# azure-demo

./: README.md  pom.xml
src/main/java/com/jantosz/azuredemo/: AzureDemoApplication.java
src/main/java/com/jantosz/azuredemo/config/: AppConfig.java
src/main/java/com/jantosz/azuredemo/controller/: DemoController.java
src/main/java/com/jantosz/azuredemo/entity/: Book.java
src/main/java/com/jantosz/azuredemo/repository/: BookRepository.java
src/main/java/com/jantosz/azuredemo/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changeLog.xml
src/test/java/com/jantosz/azuredemo/: AzureDemoApplicationTests.java
