spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://jaremademodbserver.postgres.database.azure.com:5432/demodb
#spring.datasource.username=demouser@jaremademodbserver.postgres.database.azure.com
#spring.datasource.password=TestHaslo123

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#azure key vault

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=b1dc7f6c-c74e-4d85-be28-e56a09dcfc45
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=U4oNa-DxNaGPy-TQQ_e0oWje.m27nfahuL
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://jaremaspringdemokv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=6b299959-f1a7-4bd0-9aec-be1b3237b62d