spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://jaremademodbserver.postgres.database.azure.com:5432/demodb
spring.datasource.username=demouser@jaremademodbserver.postgres.database.azure.com
spring.datasource.password=TestHaslo123

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
